# 2semWebbuildingsWithTest

./: .gitignore  README.md  architecture.puml  build.xml  index.html  overview.md  params.json  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  namespace  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/dbaccess/: DBConnection.html  DBFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dbaccess/class-use/: DBConnection.html  DBFacade.html
docs/domain/: Building.html  DomainFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/domain/class-use/: Building.html  DomainFacade.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/presentationLayer/: RenderUtil.html  UpdateBuilding.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/presentationLayer/class-use/: RenderUtil.html  UpdateBuilding.html
docs/randomdata/: AddressGenerator.html  Generator.html  PersonGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/randomdata/class-use/: AddressGenerator.html  Generator.html  PersonGenerator.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: FullUpdateStory.puml  GetBuildingsNormal.puml  UpdateBuildingNormal.puml
src/java/dbaccess/: DBConnection.java  DBFacade.java
src/java/domain/: Building.java  DomainFacade.java
src/java/presentationLayer/: RenderUtil.java  UpdateBuilding.java  package-info.java
src/main/java/dbaccess/: DBConnection.java  package-info.java
src/main/java/domain/: Building.java
src/main/java/randomdata/: Address.java  AddressGenerator.java  Generator.java  Person.java  PersonGenerator.java
src/main/webapp/: buildings.jsp  editbuilding.jsp
src/test/java/: GetBuildingsTest.puml  createTestDB.sql
src/test/java/dbaccess/: DBFacadeTest.java
src/test/java/presentationLayer/: UpdateBuildingTest.java
test/: UpdateBuildingsMock.puml
test/dbaccess/: DBFacadeTest.java
web/: buildings.jsp  editbuilding.jsp  index.html
